Starting audit...
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:148:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:152: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:154: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:156: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:165: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:168: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:169: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:175: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:456:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:457: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:457: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:462:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:462:28: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:463: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:475: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:475: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:480:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:480:28: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:481: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:488: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:488: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:489: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:494:24: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:495: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:495: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:500:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:500:25: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:500:33: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:504: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:505: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:506: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:507: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:508: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:513: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module20\20.1 BST\Solution.java:516: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 36 errors.
