########## Testcase 0: Failed ##########
Expected Output: 
Yes
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 6
	at Solution.main(Solution.java:24)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
No
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 6
	at Solution.main(Solution.java:24)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
No
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 7
	at Solution.main(Solution.java:24)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
No
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 100
	at Solution.main(Solution.java:24)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
Yes
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 12
	at Solution.main(Solution.java:24)
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
Yes
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 30000
	at Solution.main(Solution.java:24)
----------------------------------------
