public class BalancedParan 
{
    static class stack 
    {
        
    static boolean isMatchingPair(char character1, char character2)
    {
       if (character1 == '(' && character2 == ')')
         return true;
       else if (character1 == '{' && character2 == '}')
         return true;
       else if (character1 == '[' && character2 == ']')
         return true;
       else
         return false;
    }
     
    
    static boolean areParenthesisBalanced(char exp[])
    {

       for(int i=0;i<exp.length;i++)
       {
           
        
          if (exp[i] == '{' || exp[i] == '(' || exp[i] == '[')
            st.push(exp[i]);
      
          
          if (exp[i] == '}' || exp[i] == ')' || exp[i] == ']')
          {
                  
              
             if (st.isEmpty())
               {
                   return false;
               } 
      
             
             else if ( !isMatchingPair(st.pop(), exp[i]) )
               {
                   return false;
               }
          }
           
       }
         
       
       
       if (st.isEmpty())
         return true;
       else
         {   
             return false;
         } 
    } 



import java.util.Arrays;
import java.util.Scanner;
/**
 * Class for solution.
 */
public class Solution {
    /**
     * class solution object constructor.
     */
    private Solution() {

    }
    /**
     * { function_description }
     *
     * @param      args  The arguments
     */
    public static void main(final String[] args) {
        Scanner input = new Scanner(System.in);
        int number = input.nextInt();
        input.nextLine();
        while (input.hasNext()) {
            char[] brac = input.nextLine().toCharArray();
            System.out.println(isbalanced(brac));

        }


    }
    /**
     * is balanced function.
     *
     * @param      brac  The brac
     *
     * @return     { description_of_the_return_value }
     */
    public static String isbalanced(final char[] brac) {
        Stack s = new Stack();

        for (char each : brac) {
            if (each == '{' || each == '[' || each == '(') {
                s.push(each);
            } else {
                if (!s.isempty()) {
                    char top = s.gettop();
                    if ((top == '{' && each == '}')
                        || (top == '[' && each == ']')
                        || (top == '(' && each == ')')) {
                        s.pop();
                    } else {
                        return"NO";
                    }
                } else {
                    return "NO";
                }
            }
        }
        if (s.isempty()) {
            return "YES";
        } else {
            return "NO";
        }

    }
}
/**
 * List of class.
 */
class Stack {
    char [] brackets;
    int size;
    /**
     * Constructs the object.
     */
    public Stack() {
        brackets = new char[10];
        size = 0;

    }
    /**
     * { function_description }
     *
     * @param      bracket  The bracket
     */
    public void push(final char bracket) {
        if (isfull()) {
            brackets = Arrays.copyOf(brackets, brackets.length * (2));
        }
        brackets[size++] = bracket;

    }
    /**
     * .pop function
     *
     * @return     { description_of_the_return_value }
     */
    public char pop() {
        return brackets[--size];

    }
    /**
     * is empty function.
     *
     * @return     { description_of_the_return_value }
     */
    public boolean isempty() {
        return size == 0;
    }
    /**
     * gettop function.
     *
     * @return     { description_of_the_return_value }
     */
    public char gettop() {
        return brackets[size - 1];
    }
    /**
     * isfull function.
     *
     * @return     { description_of_the_return_value }
     */
    public boolean isfull() {
        return size == brackets.length;
    }

}