Starting audit...
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:22: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:32:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:40:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:87: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:87: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:123:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:123:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:129:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:132:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:148: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:166:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:166:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:170:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:170:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:171:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:171:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:196:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:196:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:197:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:197:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:198:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:198:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:203:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:203:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:203:39: '4' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:204:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:204:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:237: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:250: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:252:22: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:252:23: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:265: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:271: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:274: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:289:26: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:289:27: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:294: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186075_ADS-1\module15\15.1 BinarySearchSymbolTable\Solution.java:297: Line is longer than 80 characters (found 89). [LineLength]
Audit done.
Checkstyle ends with 38 errors.
