########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 8
	at IsMinHeap.low(Solution.java:31)
	at IsMinHeap.isMinimum(Solution.java:41)
	at Solution.main(Solution.java:74)
----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
false
false
false
false
false
false
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 9
	at IsMinHeap.low(Solution.java:31)
	at IsMinHeap.isMinimum(Solution.java:41)
	at Solution.main(Solution.java:90)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 324
	at IsMinHeap.low(Solution.java:31)
	at IsMinHeap.isMinimum(Solution.java:41)
	at Solution.main(Solution.java:123)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 2
	at IsMinHeap.low(Solution.java:31)
	at IsMinHeap.isMinimum(Solution.java:41)
	at Solution.main(Solution.java:107)
----------------------------------------
