Starting audit...
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:17:29: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:17:30: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:19: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:19:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:20: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:20:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:25: Line is longer than 80 characters (found 85). [LineLength]
Audit done.
Checkstyle ends with 8 errors.
