Starting audit...
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:3:33: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:3:34: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:5: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:5:48: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:6: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:6:48: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:11: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:21: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:23: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:26: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\ads exam4\1\Solution.java:37: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 20 errors.
