Starting audit...
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:21:8: Unused @param tag for 'bookname'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:22:8: Unused @param tag for 'bookauthor'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:23:8: Unused @param tag for 'bookprice'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:25:30: Expected @param tag for 'bookname1'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:26:30: Expected @param tag for 'authorname1'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:26:55: Expected @param tag for 'bookprice1'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:67:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:67:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:67:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:67:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:67:50: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:67:51: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:67:55: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:67:56: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:108: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:108:74: Expected @param tag for 'size1'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:122:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:126:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:126:22: Parameter n should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:136:8: Unused @param tag for 'ky'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:140:38: Expected @param tag for 'key'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:157:8: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:158:8: Unused @param tag for 'val'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:160:39: Expected @param tag for 'ky'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:160:53: Expected @param tag for 'value'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:201:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:223:26: Parameter n should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:233:8: Unused @param tag for 'ky'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:237:30: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:237:42: Expected @param tag for 'key'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:248:8: Unused @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:253:24: Parameter n should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:253:29: Expected @param tag for 'n'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:253:32: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:271:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:271:32: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:280:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:280:26: Parameter n should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:280:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:298:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:298:31: Parameter k1 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:302:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:302:25: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:302:33: Parameter k1 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:315:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:315:21: Parameter k should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:320:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:320:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module19\19.1 BST\Solution.java:320:39: Parameter x should be final. [FinalParameters]
Audit done.
Checkstyle ends with 51 errors.
