Starting audit...
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:6:21: Parameter bookname1 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:6:39: Parameter authorname1 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:6:59: Parameter price1 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:20:30: Parameter t should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:24: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:26: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:32:14: Parameter key1 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:32:32: Parameter val1 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:40:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:40:38: Parameter val should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:43:25: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:43:33: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:43:50: Parameter val should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:57:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:57:27: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:60: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:76:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:78:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:81:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:83:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:85: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:85:102: '3' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:86:61: '3' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:89: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186075_ADS-1\module16\16.1 BST\Solution.java:89:90: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 45 errors.
