Starting audit...
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:132:26: Parameter total should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:132:30: 'total' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:154:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:155:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:156:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:156:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:156:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:164: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 10 errors.
