Starting audit...
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:6: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:10: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:14: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:18: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:22: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:26: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:30: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:118: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:138:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 10 errors.
