Starting audit...
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:11: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:11:17: Parameter name1 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:11:31: Parameter dob1 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:11:44: Parameter smarks1 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:11:57: Parameter smarks2 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:11:70: Parameter smarks3 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:11:83: Parameter total1 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:11:95: Parameter category1 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:20:29: Parameter n should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:44:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:51: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:51:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:52:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:52:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:55:21: Name 'NQ' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:56:21: Name 'NV' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:57:21: Name 'UR' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:58:21: Name 'BC' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:59:21: Name 'SC' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:60:21: Name 'ST' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186075_ADS-1\ads exam2\Assignment-1\Solution.java:61:37: Must have at least one statement. [EmptyBlock]
Audit done.
Checkstyle ends with 41 errors.
