Starting audit...
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:23:20: Parameter num1 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:23:24: 'num1' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:23:24: Expected @param tag for 'num1'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:23:30: Parameter num2 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:23:34: 'num2' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:23:34: Expected @param tag for 'num2'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:37:30: Parameter t should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:38: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:39: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:63:27: '600' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:80:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:93: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 19 errors.
