Starting audit...
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:9:20: Variable 'num1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:13:20: Variable 'num2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:18:20: Variable 'sum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:23:20: Parameter num1 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:23:24: 'num1' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:23:24: Expected @param tag for 'num1'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:23:30: Parameter num2 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:23:34: 'num2' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:23:34: Expected @param tag for 'num2'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:34:30: Parameter t should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:35: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:36: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:39:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:60:27: '600' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:77:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:89: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module17\TaxiCabNumbers\Solution.java:90: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 21 errors.
