Starting audit...
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:68:34: Parameter vacancies should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:69:34: Parameter noCategry should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:70:34: Parameter noBC should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:71:34: Parameter noSC should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:72:34: Parameter noST should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:91:54: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:92:50: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:101:54: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:102:50: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:111:54: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:112:50: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:122:69: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:123:46: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:140: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:145:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:146:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:147:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:148:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:149:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:150:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:151:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:152:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:156: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:236:26: 'studentName' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:237:30: 'm1' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:237:44: 'm2' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:237:58: 'm3' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:237:72: 'tm' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:238:33: 'rc' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:317:8: Unused @param tag for 'student.'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:320:45: Expected @param tag for 'student'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:372: Class Heap should be declared as final. [FinalClass]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:388:54: Parameter k should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:411: Line is longer than 80 characters (found 83). [LineLength]
Audit done.
Checkstyle ends with 36 errors.
