Starting audit...
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:73:34: Parameter vacancies should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:74:34: Parameter noCategry should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:75:34: Parameter noBC should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:76:34: Parameter noSC should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:77:34: Parameter noST should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:96:54: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:97:50: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:106:54: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:107:50: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:116:54: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:117:50: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:127:69: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:128:46: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:144: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:145: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:152:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:153:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:154:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:155:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:156:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:157:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:158:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:159:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:164: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:252:13: Parameter studentName should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:252:20: 'studentName' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:252:33: Parameter dateOfBirth should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:253:20: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:253:24: 'm1' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:253:28: Parameter m2 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:253:32: 'm2' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:253:36: Parameter m3 should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:253:40: 'm3' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:253:44: Parameter tm should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:253:48: 'tm' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:254:20: Parameter rc should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:254:27: 'rc' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:341:8: Unused @param tag for 'student.'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:344:45: Expected @param tag for 'student'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:398: Class Heap should be declared as final. [FinalClass]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:405: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:412:30: Parameter arr should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:412:48: Parameter k should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:412:55: Parameter n should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:425: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:434:33: Parameter arr should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:434:51: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:434:58: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:437: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:444:30: Parameter arr should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:444:48: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:444:55: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:449: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186075_ADS-1\module14\14.2 student reservation system\Solution.java:454:29: Parameter arr should be final. [FinalParameters]
Audit done.
Checkstyle ends with 57 errors.
