Starting audit...
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:30: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:39: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:66:8: Unused @param tag for 'arr'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:67:8: Unused @param tag for 'low'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:68:8: Unused @param tag for 'high'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:69:8: Unused @param tag for 'cutOff'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:71:41: Expected @param tag for 'array'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:71:58: Expected @param tag for 'l'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:72:16: Expected @param tag for 'h'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:72:29: Expected @param tag for 'c'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:88:8: Unused @param tag for 'cutOff'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:90:58: Expected @param tag for 'c'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:97:8: Unused @param tag for 'arr'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:98:8: Unused @param tag for 'low'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:99:8: Unused @param tag for 'high'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:103:45: Expected @param tag for 'array'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:104:16: Expected @param tag for 'l'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:104:29: Expected @param tag for 'h'. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:141: Missing a Javadoc comment. [JavadocType]
Audit done.
Checkstyle ends with 19 errors.
