Starting audit...
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:9:12: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:13:10: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:19:10: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:27: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:30:10: Variable 'first' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:34:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:53:26: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:53:27: Parameter ind should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:53:36: Parameter first should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:53:41: 'first' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:53:48: Parameter ele should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:53:58: Parameter temp should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:59:57: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:59:58: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:70:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:71:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:71:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:85:26: Parameter ind should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:85:35: Parameter data should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:85:64: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:91:26: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:94:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:94:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:114:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-1\module10\10.1 LinkedList using Recursion\10.1 LinkedList using Recursion\Solution.java:126: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
